:root {
  font-family: system-ui, Avenir, Helvetica, Arial, sans-serif;
  line-height: 1.5;
  font-weight: 400;

  color-scheme: light dark;
  color: rgba(255, 255, 255, 0.87);
  background-color: #242424;

  font-synthesis: none;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

button {
  border-radius: 8px;
  border: 1px solid transparent;
  padding: 0.6em 1.2em;
  font-size: 1em;
  font-weight: 500;
  font-family: inherit;
  background-color: #1a1a1a;
  cursor: pointer;
  transition: border-color 0.25s;
}
button:hover {
  border-color: #646cff;
}

button:focus,
button:focus-visible {
  outline: 4px auto -webkit-focus-ring-color;
}

@media (prefers-color-scheme: light) {
  :root {
    color: #213547;
    background-color: #ffffff;
  }
  a:hover {
    color: #747bff;
  }
  button {
    background-color: #f9f9f9;
  }
}

.frise {
  display: flex;
  flex-direction: column;
  place-items: center;
  gap: 1em;
  width: 99%;
  margin: auto;
  box-sizing: border-box;
}

.frise__add {
  gap: 1em;
  margin: auto;
  padding: 1em;
  box-sizing: border-box;
 
}

.frise__container {
  display: flex;
  place-items: center;
  gap: 1em;
  margin: auto;
  padding-top: 150px;
}

.carte__details {
  width: 220px;
  height: 350px;
  background-color: #f9f9f9;
  color: #1a1a1a;
  border-radius: 8px;
}

.button_container {
  display: flex;
  justify-content: space-between;
  margin-top: 1em;
}

.card {
  width: 300px;
  height: 600px;
  /* border: 1px solid black; */
  border-radius: 15px;
  margin: 0px 20px;
  cursor: pointer;
  transform: scale(0.9);
  transition: transform 150ms ease-in, box-shadow 0.2s linear;
  background: white;
  box-shadow: 10px 10px 5px -2px rgba(0, 0, 0, 0.75);
  -webkit-box-shadow: 10px 10px 5px -2px rgba(0, 0, 0, 0.75);
  -moz-box-shadow: 10px 10px 5px -2px rgba(0, 0, 0, 0.75);
  overflow: hidden; 
  display: flex;
  flex-direction: column;
}

.card:hover {
  transform: scale(1);
  box-shadow: 10px 10px 28px -2px rgba(0, 0, 0, 0.75);
  -webkit-box-shadow: 10px 10px 28px -2px rgba(0, 0, 0, 0.75);
  -moz-box-shadow: 10px 10px 28px -2px rgba(0, 0, 0, 0.75);
}


.card__header {
}

.card__header img {
  width: 100%;
  margin-bottom: 20px;
  border-radius: 15px 15px 0px 0px;
}

.card__body {
  text-align: center;
  display: flex;
  flex-direction: column;
  height: 100%;
  overflow: hidden;
}
.card__body span {
  color: rgb(248, 51, 84);
  font-weight: 600;
}
.card__body h1 {
  padding: 0px 0px 20px 0px;
  color: black;
  font-size: 20px;
}
.card__body p {
  color: gray;
  padding: 0px 10px 30px 10px;
}

.card__footer {
  /* border: 1px solid black; */
  border-radius: 0px 0px 15px 15px;
  display: flex;
  justify-content: space-around;
  align-items: center;
  padding: 20px 0px;
  text-align: center;
  background-color: rgb(240, 54, 85);
  color: white;
}

.card__body__content{
  flex: 1; 
  overflow-y: auto; 
  padding: 10px;
  box-sizing: border-box; 
}

.card__Footer__first div p,
.card__Footer__second div p,
.card__Footer__third div p {
  font-size: 20px;
  font-weight: 1000;
}
.card__Footer__first label,
.card__Footer__second label,
.card__Footer__third label {
  font-weight: 200;
}
.card__Footer__first div p {
  font-size: 30px;
  font-weight: 1000;
}
